0,1093	Recv sample_1: (init sample)
0,1224	(referee drop_ball)
0,1224	(referee play_on)
32,0	(referee foul_r)
32,0	(referee free_kick_l)
132,0	(referee drop_ball)
132,0	(referee play_on)
232,0	(referee drop_ball)
232,0	(referee play_on)
332,0	(referee drop_ball)
332,0	(referee play_on)
432,0	(referee drop_ball)
432,0	(referee play_on)
532,0	(referee drop_ball)
532,0	(referee play_on)
624,0	Recv sample_2: (init sample)
632,0	(referee drop_ball)
632,0	(referee play_on)
732,0	(referee drop_ball)
732,0	(referee play_on)
832,0	(referee drop_ball)
832,0	(referee play_on)
932,0	(referee drop_ball)
932,0	(referee play_on)
1032,0	(referee drop_ball)
1032,0	(referee play_on)
1132,0	(referee drop_ball)
1132,0	(referee play_on)
1232,0	(referee drop_ball)
1232,0	(referee play_on)
1250,0	(referee yellow_card_l_1)
1332,0	(referee drop_ball)
1332,0	(referee play_on)
1432,0	(referee drop_ball)
1432,0	(referee play_on)
1532,0	(referee drop_ball)
1532,0	(referee play_on)
1632,0	(referee drop_ball)
1632,0	(referee play_on)
1732,0	(referee drop_ball)
1732,0	(referee play_on)
1780,0	(referee yellow_card_l_1)
1780,0	(referee red_card_l_1)
1832,0	(referee drop_ball)
1832,0	(referee play_on)
1932,0	(referee drop_ball)
1932,0	(referee play_on)
2032,0	(referee drop_ball)
2032,0	(referee play_on)
2132,0	(referee drop_ball)
2132,0	(referee play_on)
