0,774	Recv LEFT-1_1: (init LEFT-1)
0,959	Recv LEFT-1_1: (move -10 10)(move -10 10)(move -10 10)
0,1195	Recv LEFT-1_1: (move -10 10)(move -0 0)(move -0 0)
0,1343	Recv LEFT-1_1: (move -30 0)(move -30 0)
0,1632	Recv LEFT-1_1: (dash 100)
0,1655	Recv LEFT-1_1: (dash 100)
0,1763	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
200,0	(referee drop_ball)
200,0	(referee play_on)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
427,0	Recv LEFT-1_1: (dash 100)
500,0	(referee drop_ball)
500,0	(referee play_on)
509,0	Recv LEFT-1_1: (turn 90)
600,0	(referee drop_ball)
600,0	(referee play_on)
628,0	Recv LEFT-1_1: (dash 100)
700,0	(referee drop_ball)
700,0	(referee play_on)
800,0	(referee drop_ball)
800,0	(referee play_on)
900,0	(referee drop_ball)
900,0	(referee play_on)
1000,0	(referee drop_ball)
1000,0	(referee play_on)
1025,0	(referee foul_r)
1025,0	(referee free_kick_l)
1048,0	(referee foul_r)
1048,0	(referee free_kick_l)
1124,0	Recv LEFT-1_1: (kick 50 -90)
1148,0	(referee drop_ball)
1148,0	(referee play_on)
1220,0	Recv LEFT-1_1: (kick 50 -90)
1248,0	(referee drop_ball)
1248,0	(referee play_on)
1272,0	(referee foul_r)
1272,0	(referee free_kick_l)
1299,0	Recv LEFT-1_1: (kick 50 -90)
1299,0	(referee play_on)
1427,0	(referee drop_ball)
1427,0	(referee play_on)
1527,0	(referee drop_ball)
1527,0	(referee play_on)
1627,0	(referee drop_ball)
1627,0	(referee play_on)
1727,0	(referee drop_ball)
1727,0	(referee play_on)
1827,0	(referee drop_ball)
1827,0	(referee play_on)
1927,0	(referee drop_ball)
1927,0	(referee play_on)
2027,0	(referee drop_ball)
2027,0	(referee play_on)
2127,0	(referee drop_ball)
2127,0	(referee play_on)
2227,0	(referee drop_ball)
2227,0	(referee play_on)
2327,0	(referee drop_ball)
2327,0	(referee play_on)
2427,0	(referee drop_ball)
2427,0	(referee play_on)
2527,0	(referee drop_ball)
2527,0	(referee play_on)
2627,0	(referee drop_ball)
2627,0	(referee play_on)
2727,0	(referee drop_ball)
2727,0	(referee play_on)
2827,0	(referee drop_ball)
2827,0	(referee play_on)
2927,0	(referee drop_ball)
2927,0	(referee play_on)
