0,311	Recv LEFT_1: (init LEFT (version 14) (goalie))
0,311	Recv LEFT_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,312	Recv LEFT_1: (turn 0)
0,313	Recv LEFT_1: (turn 0)
0,314	Recv LEFT_1: (turn 0)
0,315	Recv LEFT_1: (turn 0)
0,316	Recv LEFT_1: (move -52 0)
0,317	Recv LEFT_1: (turn 0)(turn_neck 0)
0,318	Recv LEFT_1: (turn 120)(turn_neck 0)(change_view wide)
0,319	Recv LEFT_1: (turn 0)(turn_neck 0)
0,319	Recv LEFT_2: (init LEFT (version 14))
0,319	Recv LEFT_3: (init LEFT (version 14))
0,319	Recv LEFT_4: (init LEFT (version 14))
0,320	Recv LEFT_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,320	Recv LEFT_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,320	Recv LEFT_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,320	Recv LEFT_1: (turn 0)(turn_neck 0)
0,320	Recv LEFT_Coach: (init LEFT (version 14))
0,320	Recv LEFT_Coach: (eye on)
0,320	Recv LEFT_4: (turn 0)
0,320	Recv LEFT_3: (turn 0)
0,320	Recv LEFT_2: (turn 0)
0,321	Recv LEFT_4: (turn 0)
0,321	Recv LEFT_1: (turn 180)(turn_neck 0)
0,321	Recv LEFT_3: (turn 0)
0,321	Recv LEFT_2: (turn 0)
0,322	Recv LEFT_2: (turn 0)
0,322	Recv LEFT_4: (turn 0)
0,322	Recv LEFT_3: (turn 0)
0,322	Recv LEFT_1: (turn 0)(turn_neck 0)
0,323	Recv LEFT_4: (turn 0)
0,323	Recv LEFT_3: (turn 0)
0,323	Recv LEFT_1: (turn 0)(turn_neck 0)
0,323	Recv LEFT_2: (turn 0)
0,324	Recv LEFT_4: (move -30 -20)
0,324	Recv LEFT_2: (move -30 -10)
0,324	Recv LEFT_3: (move -30 10)
0,324	Recv LEFT_1: (turn 180)(turn_neck 0)
0,325	Recv LEFT_1: (turn 0)(turn_neck 0)
0,325	Recv LEFT_2: (turn 0)(turn_neck 0)
0,325	Recv LEFT_3: (turn 0)(turn_neck 0)
0,325	Recv LEFT_4: (turn 0)(turn_neck 0)
0,326	Recv LEFT_3: (turn 120)(turn_neck 0)(change_view wide)
0,326	Recv LEFT_2: (turn 120)(turn_neck 0)(change_view wide)
0,326	Recv LEFT_4: (turn 120)(turn_neck 0)(change_view wide)
0,326	Recv LEFT_1: (turn 0)(turn_neck 0)
0,327	Recv LEFT_1: (turn 180)(turn_neck 0)
0,327	Recv LEFT_4: (turn 0)(turn_neck 0)
0,327	Recv LEFT_2: (turn 0)(turn_neck 0)
0,327	Recv LEFT_3: (turn 0)(turn_neck 0)
0,328	Recv LEFT_4: (turn 0)(turn_neck 0)
0,328	Recv LEFT_1: (turn 0)(turn_neck 0)
0,328	Recv LEFT_3: (turn 0)(turn_neck 0)
0,328	Recv LEFT_2: (turn 0)(turn_neck 0)
0,329	Recv LEFT_3: (turn 180)(turn_neck 0)
0,329	Recv LEFT_2: (turn 180)(turn_neck 0)
0,329	Recv LEFT_4: (turn 180)(turn_neck 0)
0,329	Recv LEFT_1: (turn 0)(turn_neck 0)
0,330	Recv LEFT_1: (turn 180)(turn_neck 0)
0,330	Recv LEFT_2: (turn 0)(turn_neck 0)
0,330	Recv LEFT_4: (turn 0)(turn_neck 0)
0,330	Recv LEFT_3: (turn 0)(turn_neck 0)
0,331	Recv LEFT_2: (turn 0)(turn_neck 0)
0,331	Recv LEFT_4: (turn 0)(turn_neck 0)
0,331	Recv LEFT_3: (turn 0)(turn_neck 0)
0,331	Recv LEFT_1: (turn 0)(turn_neck 0)
0,331	Recv LEFT_Coach: (change_player_type 1 0)
0,331	Recv LEFT_Coach: (change_player_type 2 6)
0,331	Recv LEFT_Coach: (change_player_type 3 5)
0,331	Recv LEFT_Coach: (change_player_type 4 16)
0,332	Recv LEFT_4: (turn 180)(turn_neck 0)
0,332	Recv LEFT_3: (turn 180)(turn_neck 0)
0,332	Recv LEFT_2: (turn 180)(turn_neck 0)
0,332	Recv LEFT_1: (turn 0)(turn_neck 0)
0,333	Recv LEFT_4: (turn 0)(turn_neck 0)
0,333	Recv LEFT_3: (turn 0)(turn_neck 0)
0,333	Recv LEFT_2: (turn 0)(turn_neck 0)
0,333	Recv LEFT_1: (turn 180)(turn_neck 0)
0,334	Recv LEFT_4: (turn 0)(turn_neck 0)
0,334	Recv LEFT_2: (turn 0)(turn_neck 0)
0,334	Recv LEFT_1: (turn 0)(turn_neck 0)
0,334	Recv LEFT_3: (turn 0)(turn_neck 0)
0,335	Recv LEFT_4: (turn 180)(turn_neck 0)
0,335	Recv LEFT_2: (turn 180)(turn_neck 0)
0,335	Recv LEFT_3: (turn 180)(turn_neck 0)
0,335	Recv LEFT_1: (turn 0)(turn_neck 0)
0,336	Recv LEFT_1: (turn 180)(turn_neck 0)
0,336	Recv LEFT_4: (turn 0)(turn_neck 0)
0,336	Recv LEFT_3: (turn 0)(turn_neck 0)
0,336	Recv LEFT_2: (turn 0)(turn_neck 0)
0,337	Recv LEFT_2: (turn 0)(turn_neck 0)
0,337	Recv LEFT_4: (turn 0)(turn_neck 0)
0,337	Recv LEFT_1: (turn 0)(turn_neck 0)
0,337	Recv LEFT_3: (turn 0)(turn_neck 0)
0,338	Recv LEFT_3: (turn 180)(turn_neck 0)
0,338	Recv LEFT_4: (turn 180)(turn_neck 0)
0,338	Recv LEFT_2: (turn 180)(turn_neck 0)
0,338	Recv LEFT_1: (turn 0)(turn_neck 0)
0,339	Recv LEFT_1: (turn 180)(turn_neck 0)
0,339	Recv LEFT_4: (turn 0)(turn_neck 0)
0,339	Recv LEFT_3: (turn 0)(turn_neck 0)
0,339	Recv LEFT_2: (turn 0)(turn_neck 0)
0,340	Recv LEFT_4: (turn 0)(turn_neck 0)
0,340	Recv LEFT_3: (turn 0)(turn_neck 0)
0,340	Recv LEFT_1: (turn 0)(turn_neck 0)
0,340	Recv LEFT_2: (turn 0)(turn_neck 0)
0,341	Recv LEFT_3: (turn 180)(turn_neck 0)
0,341	Recv LEFT_2: (turn 180)(turn_neck 0)
0,341	Recv LEFT_4: (turn 180)(turn_neck 0)
0,341	Recv LEFT_1: (turn 0)(turn_neck 0)
0,342	Recv LEFT_2: (turn 0)(turn_neck 0)
0,342	Recv LEFT_1: (turn 180)(turn_neck 0)
0,342	Recv LEFT_4: (turn 0)(turn_neck 0)
0,342	Recv LEFT_3: (turn 0)(turn_neck 0)
0,343	Recv LEFT_1: (turn 0)(turn_neck 0)
0,343	Recv LEFT_3: (turn 0)(turn_neck 0)
0,343	Recv LEFT_4: (turn 0)(turn_neck 0)
0,343	Recv LEFT_2: (turn 0)(turn_neck 0)
0,344	Recv LEFT_3: (turn 180)(turn_neck 0)
0,344	Recv LEFT_2: (turn 180)(turn_neck 0)
0,344	Recv LEFT_4: (turn 180)(turn_neck 0)
0,344	Recv LEFT_1: (turn 0)(turn_neck 0)
0,345	Recv LEFT_1: (turn 180)(turn_neck 0)
0,345	Recv LEFT_2: (turn 0)(turn_neck 0)
0,345	Recv LEFT_4: (turn 0)(turn_neck 0)
0,345	Recv LEFT_3: (turn 0)(turn_neck 0)
0,346	Recv LEFT_1: (turn 0)(turn_neck 0)
0,346	Recv LEFT_2: (turn 0)(turn_neck 0)
0,346	Recv LEFT_4: (turn 0)(turn_neck 0)
0,346	Recv LEFT_3: (turn 0)(turn_neck 0)
0,347	Recv LEFT_2: (turn 180)(turn_neck 0)
0,347	Recv LEFT_3: (turn 180)(turn_neck 0)
0,347	Recv LEFT_4: (turn 180)(turn_neck 0)
0,347	Recv LEFT_1: (turn 0)(turn_neck 0)
0,348	Recv LEFT_1: (turn 180)(turn_neck 0)
0,348	Recv LEFT_3: (turn 0)(turn_neck 0)
0,348	Recv LEFT_4: (turn 0)(turn_neck 0)
0,348	Recv LEFT_2: (turn 0)(turn_neck 0)
0,349	Recv LEFT_1: (turn 0)(turn_neck 0)
0,349	Recv LEFT_4: (turn 0)(turn_neck 0)
0,349	Recv LEFT_2: (turn 0)(turn_neck 0)
0,349	Recv LEFT_3: (turn 0)(turn_neck 0)
0,350	Recv LEFT_3: (turn 180)(turn_neck 0)
0,350	Recv LEFT_4: (turn 180)(turn_neck 0)
0,350	Recv LEFT_2: (turn 180)(turn_neck 0)
0,350	Recv LEFT_1: (turn 0)(turn_neck 0)
0,351	Recv LEFT_1: (turn 180)(turn_neck 0)
0,351	Recv LEFT_4: (turn 0)(turn_neck 0)
0,351	Recv LEFT_2: (turn 0)(turn_neck 0)
0,351	Recv LEFT_3: (turn 0)(turn_neck 0)
0,352	Recv LEFT_1: (turn 0)(turn_neck 0)
0,352	Recv LEFT_4: (turn 0)(turn_neck 0)
0,352	Recv LEFT_2: (turn 0)(turn_neck 0)
0,352	Recv LEFT_3: (turn 0)(turn_neck 0)
0,353	Recv LEFT_2: (turn 180)(turn_neck 0)
0,353	Recv LEFT_3: (turn 180)(turn_neck 0)
0,353	Recv LEFT_4: (turn 180)(turn_neck 0)
0,353	Recv LEFT_1: (turn 0)(turn_neck 0)
0,354	Recv LEFT_3: (turn 0)(turn_neck 0)
0,354	Recv LEFT_1: (turn 180)(turn_neck 0)
0,354	Recv LEFT_2: (turn 0)(turn_neck 0)
0,354	Recv LEFT_4: (turn 0)(turn_neck 0)
0,355	Recv LEFT_4: (turn 0)(turn_neck 0)
0,355	Recv LEFT_3: (turn 0)(turn_neck 0)
0,355	Recv LEFT_2: (turn 0)(turn_neck 0)
0,355	Recv LEFT_1: (turn 0)(turn_neck 0)
0,356	Recv LEFT_1: (turn 0)(turn_neck 0)
0,356	Recv LEFT_3: (turn 180)(turn_neck 0)
0,356	Recv LEFT_2: (turn 180)(turn_neck 0)
0,356	Recv LEFT_4: (turn 180)(turn_neck 0)
0,357	Recv LEFT_1: (turn 180)(turn_neck 0)
0,357	Recv LEFT_2: (turn 0)(turn_neck 0)
0,357	Recv LEFT_3: (turn 0)(turn_neck 0)
0,357	Recv LEFT_4: (turn 0)(turn_neck 0)
0,358	Recv LEFT_4: (turn 0)(turn_neck 0)
0,358	Recv LEFT_2: (turn 0)(turn_neck 0)
0,358	Recv LEFT_1: (turn 0)(turn_neck 0)
0,358	Recv LEFT_3: (turn 0)(turn_neck 0)
0,359	Recv LEFT_4: (turn 180)(turn_neck 0)
0,359	Recv LEFT_3: (turn 180)(turn_neck 0)
0,359	Recv LEFT_2: (turn 180)(turn_neck 0)
0,359	Recv LEFT_1: (turn 0)(turn_neck 0)
0,360	Recv LEFT_1: (turn 180)(turn_neck 0)
0,360	Recv LEFT_3: (turn 0)(turn_neck 0)
0,360	Recv LEFT_4: (turn 0)(turn_neck 0)
0,360	Recv LEFT_2: (turn 0)(turn_neck 0)
0,361	Recv LEFT_1: (turn 0)(turn_neck 0)
0,361	Recv LEFT_3: (turn 0)(turn_neck 0)
0,361	Recv LEFT_2: (turn 0)(turn_neck 0)
0,361	Recv LEFT_4: (turn 0)(turn_neck 0)
0,362	Recv LEFT_4: (turn 180)(turn_neck 0)
0,362	Recv LEFT_3: (turn 180)(turn_neck 0)
0,362	Recv LEFT_2: (turn 180)(turn_neck 0)
0,362	Recv LEFT_1: (turn 0)(turn_neck 0)
0,363	Recv LEFT_1: (turn 180)(turn_neck 0)
0,363	Recv LEFT_3: (turn 0)(turn_neck 0)
0,363	Recv LEFT_4: (turn 0)(turn_neck 0)
0,363	Recv LEFT_2: (turn 0)(turn_neck 0)
0,364	Recv LEFT_4: (turn 0)(turn_neck 0)
0,364	Recv LEFT_1: (turn 0)(turn_neck 0)
0,364	Recv LEFT_2: (turn 0)(turn_neck 0)
0,364	Recv LEFT_3: (turn 0)(turn_neck 0)
0,365	Recv LEFT_2: (turn 180)(turn_neck 0)
0,365	Recv LEFT_3: (turn 180)(turn_neck 0)
0,365	Recv LEFT_4: (turn 180)(turn_neck 0)
0,365	Recv LEFT_1: (turn 0)(turn_neck 0)
0,366	Recv LEFT_1: (turn 180)(turn_neck 0)
0,366	Recv LEFT_3: (turn 0)(turn_neck 0)
0,366	Recv LEFT_2: (turn 0)(turn_neck 0)
0,366	Recv LEFT_4: (turn 0)(turn_neck 0)
0,367	Recv LEFT_2: (turn 0)(turn_neck 0)
0,367	Recv LEFT_4: (turn 0)(turn_neck 0)
0,367	Recv LEFT_3: (turn 0)(turn_neck 0)
0,367	Recv LEFT_1: (turn 0)(turn_neck 0)
0,368	Recv LEFT_4: (turn 180)(turn_neck 0)
0,368	Recv LEFT_2: (turn 180)(turn_neck 0)
0,368	Recv LEFT_3: (turn 180)(turn_neck 0)
0,368	Recv LEFT_1: (turn 0)(turn_neck 0)
0,369	Recv LEFT_1: (turn 180)(turn_neck 0)
0,369	Recv LEFT_2: (turn 0)(turn_neck 0)
0,369	Recv LEFT_3: (turn 0)(turn_neck 0)
0,369	Recv LEFT_4: (turn 0)(turn_neck 0)
0,370	Recv LEFT_2: (turn 0)(turn_neck 0)
0,370	Recv LEFT_4: (turn 0)(turn_neck 0)
0,370	Recv LEFT_1: (turn 0)(turn_neck 0)
0,370	Recv LEFT_3: (turn 0)(turn_neck 0)
0,371	Recv LEFT_3: (turn 180)(turn_neck 0)
0,371	Recv LEFT_4: (turn 180)(turn_neck 0)
0,371	Recv LEFT_2: (turn 180)(turn_neck 0)
0,371	Recv LEFT_1: (turn 0)(turn_neck 0)
0,372	Recv LEFT_1: (turn 180)(turn_neck 0)
0,372	Recv LEFT_4: (turn 0)(turn_neck 0)
0,372	Recv LEFT_3: (turn 0)(turn_neck 0)
0,372	Recv LEFT_2: (turn 0)(turn_neck 0)
0,373	Recv LEFT_3: (turn 0)(turn_neck 0)
0,373	Recv LEFT_1: (turn 0)(turn_neck 0)
0,373	Recv LEFT_4: (turn 0)(turn_neck 0)
0,373	Recv LEFT_2: (turn 0)(turn_neck 0)
0,374	Recv LEFT_2: (turn 180)(turn_neck 0)
0,374	Recv LEFT_3: (turn 180)(turn_neck 0)
0,374	Recv LEFT_4: (turn 180)(turn_neck 0)
0,374	Recv LEFT_1: (turn 0)(turn_neck 0)
0,375	Recv LEFT_1: (turn 180)(turn_neck 0)
0,375	Recv LEFT_2: (turn 0)(turn_neck 0)
0,375	Recv LEFT_3: (turn 0)(turn_neck 0)
0,375	Recv LEFT_4: (turn 0)(turn_neck 0)
0,376	Recv LEFT_3: (turn 0)(turn_neck 0)
0,376	Recv LEFT_1: (turn 0)(turn_neck 0)
0,376	Recv LEFT_2: (turn 0)(turn_neck 0)
0,376	Recv LEFT_4: (turn 0)(turn_neck 0)
0,377	Recv LEFT_4: (turn 180)(turn_neck 0)
0,377	Recv LEFT_2: (turn 180)(turn_neck 0)
0,377	Recv LEFT_3: (turn 180)(turn_neck 0)
0,377	Recv LEFT_1: (turn 0)(turn_neck 0)
0,378	Recv LEFT_1: (turn 180)(turn_neck 0)
0,378	Recv LEFT_3: (turn 0)(turn_neck 0)
0,378	Recv LEFT_2: (turn 0)(turn_neck 0)
0,378	Recv LEFT_4: (turn 0)(turn_neck 0)
0,379	Recv LEFT_4: (turn 0)(turn_neck 0)
0,379	Recv LEFT_3: (turn 0)(turn_neck 0)
0,379	Recv LEFT_1: (turn 0)(turn_neck 0)
0,379	Recv LEFT_2: (turn 0)(turn_neck 0)
0,380	Recv LEFT_2: (turn 180)(turn_neck 0)
0,380	Recv LEFT_4: (turn 180)(turn_neck 0)
0,380	Recv LEFT_3: (turn 180)(turn_neck 0)
0,380	Recv LEFT_1: (turn 0)(turn_neck 0)
0,381	Recv LEFT_1: (turn 180)(turn_neck 0)
0,381	Recv LEFT_3: (turn 0)(turn_neck 0)
0,381	Recv LEFT_2: (turn 0)(turn_neck 0)
0,381	Recv LEFT_4: (turn 0)(turn_neck 0)
0,382	Recv LEFT_2: (turn 0)(turn_neck 0)
0,382	Recv LEFT_4: (turn 0)(turn_neck 0)
0,382	Recv LEFT_1: (turn 0)(turn_neck 0)
0,382	Recv LEFT_3: (turn 0)(turn_neck 0)
0,383	Recv LEFT_4: (turn 180)(turn_neck 0)
0,383	Recv LEFT_3: (turn 180)(turn_neck 0)
0,383	Recv LEFT_1: (turn 0)(turn_neck 0)
0,383	Recv LEFT_2: (turn 180)(turn_neck 0)
0,384	Recv LEFT_1: (turn 180)(turn_neck 0)
0,384	Recv LEFT_4: (turn 0)(turn_neck 0)
0,384	Recv LEFT_3: (turn 0)(turn_neck 0)
0,384	Recv LEFT_2: (turn 0)(turn_neck 0)
0,385	Recv LEFT_1: (turn 0)(turn_neck 0)
0,385	Recv LEFT_2: (turn 0)(turn_neck 0)
0,385	Recv LEFT_3: (turn 0)(turn_neck 0)
0,385	Recv LEFT_4: (turn 0)(turn_neck 0)
0,386	Recv LEFT_4: (turn 180)(turn_neck 0)
0,386	Recv LEFT_2: (turn 180)(turn_neck 0)
0,386	Recv LEFT_3: (turn 180)(turn_neck 0)
0,386	Recv LEFT_1: (turn 0)(turn_neck 0)
0,387	Recv LEFT_1: (turn 180)(turn_neck 0)
0,387	Recv LEFT_3: (turn 0)(turn_neck 0)
0,387	Recv LEFT_2: (turn 0)(turn_neck 0)
0,387	Recv LEFT_4: (turn 0)(turn_neck 0)
0,388	Recv LEFT_2: (turn 0)(turn_neck 0)
0,388	Recv LEFT_3: (turn 0)(turn_neck 0)
0,388	Recv LEFT_4: (turn 0)(turn_neck 0)
0,388	Recv LEFT_1: (turn 0)(turn_neck 0)
0,389	Recv LEFT_2: (turn 180)(turn_neck 0)
0,389	Recv LEFT_3: (turn 180)(turn_neck 0)
0,389	Recv LEFT_4: (turn 180)(turn_neck 0)
0,389	Recv LEFT_1: (turn 0)(turn_neck 0)
0,390	Recv LEFT_1: (turn 180)(turn_neck 0)
0,390	Recv LEFT_3: (turn 0)(turn_neck 0)
0,390	Recv LEFT_2: (turn 0)(turn_neck 0)
0,390	Recv LEFT_4: (turn 0)(turn_neck 0)
0,391	Recv LEFT_4: (turn 0)(turn_neck 0)
0,391	Recv LEFT_3: (turn 0)(turn_neck 0)
0,391	Recv LEFT_1: (turn 0)(turn_neck 0)
0,391	Recv LEFT_2: (turn 0)(turn_neck 0)
0,392	Recv LEFT_4: (turn 180)(turn_neck 0)
0,392	Recv LEFT_2: (turn 180)(turn_neck 0)
0,392	Recv LEFT_3: (turn 180)(turn_neck 0)
0,392	Recv LEFT_1: (turn 0)(turn_neck 0)
0,393	Recv LEFT_1: (turn 180)(turn_neck 0)
0,393	Recv LEFT_3: (turn 0)(turn_neck 0)
0,393	Recv LEFT_2: (turn 0)(turn_neck 0)
0,393	Recv LEFT_4: (turn 0)(turn_neck 0)
0,394	Recv LEFT_4: (turn 0)(turn_neck 0)
0,394	Recv LEFT_1: (turn 0)(turn_neck 0)
0,394	Recv LEFT_3: (turn 0)(turn_neck 0)
0,394	Recv LEFT_2: (turn 0)(turn_neck 0)
0,395	Recv LEFT_2: (turn 180)(turn_neck 0)
0,395	Recv LEFT_3: (turn 180)(turn_neck 0)
0,395	Recv LEFT_4: (turn 180)(turn_neck 0)
0,395	Recv LEFT_1: (turn 0)(turn_neck 0)
0,396	Recv LEFT_1: (turn 180)(turn_neck 0)
0,396	Recv LEFT_2: (turn 0)(turn_neck 0)
0,396	Recv LEFT_3: (turn 0)(turn_neck 0)
0,396	Recv LEFT_4: (turn 0)(turn_neck 0)
0,397	Recv LEFT_1: (turn 0)(turn_neck 0)
0,397	Recv LEFT_2: (turn 0)(turn_neck 0)
0,397	Recv LEFT_3: (turn 0)(turn_neck 0)
0,397	Recv LEFT_4: (turn 0)(turn_neck 0)
0,398	Recv LEFT_4: (turn 180)(turn_neck 0)
0,398	Recv LEFT_2: (turn 180)(turn_neck 0)
0,398	Recv LEFT_3: (turn 180)(turn_neck 0)
0,398	Recv LEFT_1: (turn 0)(turn_neck 0)
0,399	Recv LEFT_1: (turn 180)(turn_neck 0)
0,399	Recv LEFT_3: (turn 0)(turn_neck 0)
0,399	Recv LEFT_4: (turn 0)(turn_neck 0)
0,399	Recv LEFT_2: (turn 0)(turn_neck 0)
0,400	Recv LEFT_2: (turn 0)(turn_neck 0)
0,400	Recv LEFT_1: (turn 0)(turn_neck 0)
0,400	Recv LEFT_4: (turn 0)(turn_neck 0)
0,400	Recv LEFT_3: (turn 0)(turn_neck 0)
0,401	Recv LEFT_2: (turn 180)(turn_neck 0)
0,401	Recv LEFT_4: (turn 180)(turn_neck 0)
0,401	Recv LEFT_3: (turn 180)(turn_neck 0)
0,401	Recv LEFT_1: (turn 0)(turn_neck 0)
0,402	Recv LEFT_1: (turn 180)(turn_neck 0)
0,402	Recv LEFT_3: (turn 0)(turn_neck 0)
0,402	Recv LEFT_2: (turn 0)(turn_neck 0)
0,402	Recv LEFT_4: (turn 0)(turn_neck 0)
0,403	Recv LEFT_4: (turn 0)(turn_neck 0)
0,403	Recv LEFT_3: (turn 0)(turn_neck 0)
0,403	Recv LEFT_1: (turn 0)(turn_neck 0)
0,403	Recv LEFT_2: (turn 0)(turn_neck 0)
0,404	Recv LEFT_4: (turn 180)(turn_neck 0)
0,404	Recv LEFT_2: (turn 180)(turn_neck 0)
0,404	Recv LEFT_3: (turn 180)(turn_neck 0)
0,404	Recv LEFT_1: (turn 0)(turn_neck 0)
0,405	Recv LEFT_1: (turn 180)(turn_neck 0)
0,405	Recv LEFT_3: (turn 0)(turn_neck 0)
0,405	Recv LEFT_2: (turn 0)(turn_neck 0)
0,405	Recv LEFT_4: (turn 0)(turn_neck 0)
0,406	Recv LEFT_3: (turn 0)(turn_neck 0)
0,406	Recv LEFT_2: (turn 0)(turn_neck 0)
0,406	Recv LEFT_1: (turn 0)(turn_neck 0)
0,406	Recv LEFT_4: (turn 0)(turn_neck 0)
0,407	Recv LEFT_2: (turn 180)(turn_neck 0)
0,407	Recv LEFT_3: (turn 180)(turn_neck 0)
0,407	Recv LEFT_4: (turn 180)(turn_neck 0)
0,407	Recv LEFT_1: (turn 0)(turn_neck 0)
0,408	Recv LEFT_3: (turn 0)(turn_neck 0)
0,408	Recv LEFT_4: (turn 0)(turn_neck 0)
0,408	Recv LEFT_1: (turn 180)(turn_neck 0)
0,408	Recv LEFT_2: (turn 0)(turn_neck 0)
0,409	Recv LEFT_1: (turn 0)(turn_neck 0)
0,409	Recv LEFT_4: (turn 0)(turn_neck 0)
0,409	Recv LEFT_2: (turn 0)(turn_neck 0)
0,409	Recv LEFT_3: (turn 0)(turn_neck 0)
0,410	Recv LEFT_3: (turn 180)(turn_neck 0)
0,410	Recv LEFT_2: (turn 180)(turn_neck 0)
0,410	Recv LEFT_4: (turn 180)(turn_neck 0)
0,410	Recv LEFT_1: (turn 0)(turn_neck 0)
0,411	Recv LEFT_1: (turn 180)(turn_neck 0)
0,411	Recv LEFT_2: (turn 0)(turn_neck 0)
0,411	Recv LEFT_3: (turn 0)(turn_neck 0)
0,411	Recv LEFT_4: (turn 0)(turn_neck 0)
0,412	Recv LEFT_1: (turn 0)(turn_neck 0)
0,412	Recv LEFT_2: (turn 0)(turn_neck 0)
0,412	Recv LEFT_4: (turn 0)(turn_neck 0)
0,412	Recv LEFT_3: (turn 0)(turn_neck 0)
0,413	Recv LEFT_4: (turn 180)(turn_neck 0)
0,413	Recv LEFT_3: (turn 180)(turn_neck 0)
0,413	Recv LEFT_2: (turn 180)(turn_neck 0)
0,413	Recv LEFT_1: (turn 0)(turn_neck 0)
0,414	Recv LEFT_1: (turn 180)(turn_neck 0)
0,414	Recv LEFT_3: (turn 0)(turn_neck 0)
0,414	Recv LEFT_2: (turn 0)(turn_neck 0)
0,414	Recv LEFT_4: (turn 0)(turn_neck 0)
0,415	Recv LEFT_1: (turn 0)(turn_neck 0)
0,415	Recv LEFT_2: (turn 0)(turn_neck 0)
0,415	Recv LEFT_4: (turn 0)(turn_neck 0)
0,415	Recv LEFT_3: (turn 0)(turn_neck 0)
0,416	Recv LEFT_4: (turn 180)(turn_neck 0)
0,416	Recv LEFT_2: (turn 180)(turn_neck 0)
0,416	Recv LEFT_3: (turn 180)(turn_neck 0)
0,416	Recv LEFT_1: (turn 0)(turn_neck 0)
0,417	Recv LEFT_1: (turn 180)(turn_neck 0)
0,417	Recv LEFT_3: (turn 0)(turn_neck 0)
0,417	Recv LEFT_2: (turn 0)(turn_neck 0)
0,417	Recv LEFT_4: (turn 0)(turn_neck 0)
0,418	Recv LEFT_3: (turn 0)(turn_neck 0)
0,418	Recv LEFT_2: (turn 0)(turn_neck 0)
0,418	Recv LEFT_1: (turn 0)(turn_neck 0)
0,418	Recv LEFT_4: (turn 0)(turn_neck 0)
0,419	Recv LEFT_2: (turn 180)(turn_neck 0)
0,419	Recv LEFT_3: (turn 180)(turn_neck 0)
0,419	Recv LEFT_4: (turn 180)(turn_neck 0)
0,419	Recv LEFT_1: (turn 0)(turn_neck 0)
0,420	Recv LEFT_1: (turn 180)(turn_neck 0)
0,420	Recv LEFT_4: (turn 0)(turn_neck 0)
0,420	Recv LEFT_2: (turn 0)(turn_neck 0)
0,420	Recv LEFT_3: (turn 0)(turn_neck 0)
0,421	Recv LEFT_2: (turn 0)(turn_neck 0)
0,421	Recv LEFT_4: (turn 0)(turn_neck 0)
0,421	Recv LEFT_1: (turn 0)(turn_neck 0)
0,421	Recv LEFT_3: (turn 0)(turn_neck 0)
0,422	Recv LEFT_2: (turn 180)(turn_neck 0)
0,422	Recv LEFT_3: (turn 180)(turn_neck 0)
0,422	Recv LEFT_4: (turn 180)(turn_neck 0)
0,422	Recv LEFT_1: (turn 0)(turn_neck 0)
0,423	Recv LEFT_1: (turn 180)(turn_neck 0)
0,423	Recv LEFT_2: (turn 0)(turn_neck 0)
0,423	Recv LEFT_3: (turn 0)(turn_neck 0)
0,423	Recv LEFT_4: (turn 0)(turn_neck 0)
0,424	Recv LEFT_3: (turn 0)(turn_neck 0)
0,424	Recv LEFT_2: (turn 0)(turn_neck 0)
0,424	Recv LEFT_4: (turn 0)(turn_neck 0)
0,424	Recv LEFT_1: (turn 0)(turn_neck 0)
0,425	Recv LEFT_2: (turn 180)(turn_neck 0)
0,425	Recv LEFT_4: (turn 180)(turn_neck 0)
0,425	Recv LEFT_3: (turn 180)(turn_neck 0)
0,425	Recv LEFT_1: (turn 0)(turn_neck 0)
0,426	Recv LEFT_1: (turn 180)(turn_neck 0)
0,426	Recv LEFT_3: (turn 0)(turn_neck 0)
0,426	Recv LEFT_4: (turn 0)(turn_neck 0)
0,426	Recv LEFT_2: (turn 0)(turn_neck 0)
0,427	Recv LEFT_2: (turn 0)(turn_neck 0)
0,427	Recv LEFT_3: (turn 0)(turn_neck 0)
0,427	Recv LEFT_1: (turn 0)(turn_neck 0)
0,427	Recv LEFT_4: (turn 0)(turn_neck 0)
0,428	Recv LEFT_4: (turn 180)(turn_neck 0)
0,428	Recv LEFT_2: (turn 180)(turn_neck 0)
0,428	Recv LEFT_3: (turn 180)(turn_neck 0)
0,428	Recv LEFT_1: (turn 0)(turn_neck 0)
0,429	Recv LEFT_1: (turn 180)(turn_neck 0)
0,429	Recv LEFT_3: (turn 0)(turn_neck 0)
0,429	Recv LEFT_4: (turn 0)(turn_neck 0)
0,429	Recv LEFT_2: (turn 0)(turn_neck 0)
0,430	Recv LEFT_4: (turn 0)(turn_neck 0)
0,430	Recv LEFT_3: (turn 0)(turn_neck 0)
0,430	Recv LEFT_1: (turn 0)(turn_neck 0)
0,430	Recv LEFT_2: (turn 0)(turn_neck 0)
0,431	Recv LEFT_3: (turn 180)(turn_neck 0)
0,431	Recv LEFT_4: (turn 180)(turn_neck 0)
0,431	Recv LEFT_2: (turn 180)(turn_neck 0)
0,431	Recv LEFT_1: (turn 0)(turn_neck 0)
0,432	Recv LEFT_4: (turn 0)(turn_neck 0)
0,432	Recv LEFT_2: (turn 0)(turn_neck 0)
0,432	Recv LEFT_1: (turn 180)(turn_neck 0)
0,432	Recv LEFT_3: (turn 0)(turn_neck 0)
0,433	Recv LEFT_1: (turn 0)(turn_neck 0)
0,433	Recv LEFT_3: (turn 0)(turn_neck 0)
0,433	Recv LEFT_2: (turn 0)(turn_neck 0)
0,433	Recv LEFT_4: (turn 0)(turn_neck 0)
0,434	Recv LEFT_4: (turn 180)(turn_neck 0)
0,434	Recv LEFT_3: (turn 180)(turn_neck 0)
0,434	Recv LEFT_2: (turn 180)(turn_neck 0)
0,434	Recv LEFT_1: (turn 0)(turn_neck 0)
0,435	Recv LEFT_1: (turn 180)(turn_neck 0)
0,435	Recv LEFT_4: (turn 0)(turn_neck 0)
0,435	Recv LEFT_3: (turn 0)(turn_neck 0)
0,435	Recv LEFT_2: (turn 0)(turn_neck 0)
0,436	Recv LEFT_4: (turn 0)(turn_neck 0)
0,436	Recv LEFT_2: (turn 0)(turn_neck 0)
0,436	Recv LEFT_3: (turn 0)(turn_neck 0)
0,436	Recv LEFT_1: (turn 0)(turn_neck 0)
0,437	Recv LEFT_4: (turn 180)(turn_neck 0)
0,437	Recv LEFT_2: (turn 180)(turn_neck 0)
0,437	Recv LEFT_3: (turn 180)(turn_neck 0)
0,437	Recv LEFT_1: (turn 0)(turn_neck 0)
0,438	Recv LEFT_1: (turn 180)(turn_neck 0)
0,438	Recv LEFT_4: (turn 0)(turn_neck 0)
0,438	Recv LEFT_2: (turn 0)(turn_neck 0)
0,438	Recv LEFT_3: (turn 0)(turn_neck 0)
0,439	Recv LEFT_3: (turn 0)(turn_neck 0)
0,439	Recv LEFT_1: (turn 0)(turn_neck 0)
0,439	Recv LEFT_4: (turn 0)(turn_neck 0)
0,439	Recv LEFT_2: (turn 0)(turn_neck 0)
0,440	Recv LEFT_2: (turn 180)(turn_neck 0)
0,440	Recv LEFT_1: (turn 0)(turn_neck 0)
0,440	Recv LEFT_4: (turn 180)(turn_neck 0)
0,440	Recv LEFT_3: (turn 180)(turn_neck 0)
0,441	Recv LEFT_1: (turn 180)(turn_neck 0)
0,441	Recv LEFT_2: (turn 0)(turn_neck 0)
0,441	Recv LEFT_4: (turn 0)(turn_neck 0)
0,441	Recv LEFT_3: (turn 0)(turn_neck 0)
0,442	Recv LEFT_4: (turn 0)(turn_neck 0)
0,442	Recv LEFT_1: (turn 0)(turn_neck 0)
0,442	Recv LEFT_3: (turn 0)(turn_neck 0)
0,442	Recv LEFT_2: (turn 0)(turn_neck 0)
0,443	Recv LEFT_2: (turn 180)(turn_neck 0)
0,443	Recv LEFT_3: (turn 180)(turn_neck 0)
0,443	Recv LEFT_4: (turn 180)(turn_neck 0)
0,443	Recv LEFT_1: (turn 0)(turn_neck 0)
0,444	Recv LEFT_1: (turn 180)(turn_neck 0)
0,444	Recv LEFT_2: (turn 0)(turn_neck 0)
0,444	Recv LEFT_4: (turn 0)(turn_neck 0)
0,444	Recv LEFT_3: (turn 0)(turn_neck 0)
0,445	Recv LEFT_3: (turn 0)(turn_neck 0)
0,445	Recv LEFT_1: (turn 0)(turn_neck 0)
0,445	Recv LEFT_2: (turn 0)(turn_neck 0)
0,445	Recv LEFT_4: (turn 0)(turn_neck 0)
0,446	Recv LEFT_1: (turn 0)(turn_neck 0)
0,446	Recv LEFT_3: (turn 180)(turn_neck 0)
0,446	Recv LEFT_2: (turn 180)(turn_neck 0)
0,446	Recv LEFT_4: (turn 180)(turn_neck 0)
0,447	Recv LEFT_1: (turn 180)(turn_neck 0)
0,447	Recv LEFT_2: (turn 0)(turn_neck 0)
0,447	Recv LEFT_4: (turn 0)(turn_neck 0)
0,447	Recv LEFT_3: (turn 0)(turn_neck 0)
0,448	Recv LEFT_2: (turn 0)(turn_neck 0)
0,448	Recv LEFT_3: (turn 0)(turn_neck 0)
0,448	Recv LEFT_4: (turn 0)(turn_neck 0)
0,448	Recv LEFT_1: (turn 0)(turn_neck 0)
0,449	Recv LEFT_3: (turn 180)(turn_neck 0)
0,449	Recv LEFT_4: (turn 180)(turn_neck 0)
0,449	Recv LEFT_2: (turn 180)(turn_neck 0)
0,449	Recv LEFT_1: (turn 0)(turn_neck 0)
0,450	Recv LEFT_3: (turn 0)(turn_neck 0)
0,450	Recv LEFT_4: (turn 0)(turn_neck 0)
0,450	Recv LEFT_1: (turn 180)(turn_neck 0)
0,450	Recv LEFT_2: (turn 0)(turn_neck 0)
0,451	Recv LEFT_1: (turn 0)(turn_neck 0)
0,451	Recv LEFT_4: (turn 0)(turn_neck 0)
0,451	Recv LEFT_2: (turn 0)(turn_neck 0)
0,451	Recv LEFT_3: (turn 0)(turn_neck 0)
0,452	Recv LEFT_4: (turn 180)(turn_neck 0)
0,452	Recv LEFT_3: (turn 180)(turn_neck 0)
0,452	Recv LEFT_2: (turn 180)(turn_neck 0)
0,452	Recv LEFT_1: (turn 0)(turn_neck 0)
0,453	Recv LEFT_1: (turn 180)(turn_neck 0)
0,453	Recv LEFT_3: (turn 0)(turn_neck 0)
0,453	Recv LEFT_4: (turn 0)(turn_neck 0)
0,453	Recv LEFT_2: (turn 0)(turn_neck 0)
0,454	Recv LEFT_2: (turn 0)(turn_neck 0)
0,454	Recv LEFT_3: (turn 0)(turn_neck 0)
0,454	Recv LEFT_1: (turn 0)(turn_neck 0)
0,454	Recv LEFT_4: (turn 0)(turn_neck 0)
0,455	Recv LEFT_3: (turn 180)(turn_neck 0)
0,455	Recv LEFT_2: (turn 180)(turn_neck 0)
0,455	Recv LEFT_4: (turn 180)(turn_neck 0)
0,455	Recv LEFT_1: (turn 0)(turn_neck 0)
0,456	Recv LEFT_1: (turn 180)(turn_neck 0)
0,456	Recv LEFT_2: (turn 0)(turn_neck 0)
0,456	Recv LEFT_3: (turn 0)(turn_neck 0)
0,456	Recv LEFT_4: (turn 0)(turn_neck 0)
0,457	Recv LEFT_1: (turn 0)(turn_neck 0)
0,457	Recv LEFT_3: (turn 0)(turn_neck 0)
0,457	Recv LEFT_2: (turn 0)(turn_neck 0)
0,457	Recv LEFT_4: (turn 0)(turn_neck 0)
0,458	Recv LEFT_4: (turn 180)(turn_neck 0)
0,458	Recv LEFT_3: (turn 180)(turn_neck 0)
0,458	Recv LEFT_2: (turn 180)(turn_neck 0)
0,458	Recv LEFT_1: (turn 0)(turn_neck 0)
0,459	Recv LEFT_1: (turn 180)(turn_neck 0)
0,459	Recv LEFT_3: (turn 0)(turn_neck 0)
0,459	Recv LEFT_4: (turn 0)(turn_neck 0)
0,459	Recv LEFT_2: (turn 0)(turn_neck 0)
0,460	Recv LEFT_3: (turn 0)(turn_neck 0)
0,460	Recv LEFT_1: (turn 0)(turn_neck 0)
0,460	Recv LEFT_4: (turn 0)(turn_neck 0)
0,460	Recv LEFT_2: (turn 0)(turn_neck 0)
0,461	Recv LEFT_4: (turn 180)(turn_neck 0)
0,461	Recv LEFT_2: (turn 180)(turn_neck 0)
0,461	Recv LEFT_1: (turn 0)(turn_neck 0)
0,461	Recv LEFT_3: (turn 180)(turn_neck 0)
0,462	Recv LEFT_1: (turn 180)(turn_neck 0)
0,462	Recv LEFT_3: (turn 0)(turn_neck 0)
0,462	Recv LEFT_4: (turn 0)(turn_neck 0)
0,462	Recv LEFT_2: (turn 0)(turn_neck 0)
0,463	Recv LEFT_1: (turn 0)(turn_neck 0)
0,463	Recv LEFT_4: (turn 0)(turn_neck 0)
0,463	Recv LEFT_3: (turn 0)(turn_neck 0)
0,463	Recv LEFT_2: (turn 0)(turn_neck 0)
0,464	Recv LEFT_4: (turn 180)(turn_neck 0)
0,464	Recv LEFT_3: (turn 180)(turn_neck 0)
0,464	Recv LEFT_2: (turn 180)(turn_neck 0)
0,464	Recv LEFT_1: (turn 0)(turn_neck 0)
0,465	Recv LEFT_1: (turn 180)(turn_neck 0)
0,465	Recv LEFT_4: (turn 0)(turn_neck 0)
0,465	Recv LEFT_2: (turn 0)(turn_neck 0)
0,465	Recv LEFT_3: (turn 0)(turn_neck 0)
0,466	Recv LEFT_2: (turn 0)(turn_neck 0)
0,466	Recv LEFT_1: (turn 0)(turn_neck 0)
0,466	Recv LEFT_4: (turn 0)(turn_neck 0)
0,466	Recv LEFT_3: (turn 0)(turn_neck 0)
0,467	Recv LEFT_2: (turn 180)(turn_neck 0)
0,467	Recv LEFT_4: (turn 180)(turn_neck 0)
0,467	Recv LEFT_3: (turn 180)(turn_neck 0)
0,467	Recv LEFT_1: (turn 0)(turn_neck 0)
0,468	Recv LEFT_1: (turn 180)(turn_neck 0)
0,468	Recv LEFT_2: (turn 0)(turn_neck 0)
0,468	Recv LEFT_4: (turn 0)(turn_neck 0)
0,468	Recv LEFT_3: (turn 0)(turn_neck 0)
0,469	Recv LEFT_4: (turn 0)(turn_neck 0)
0,469	Recv LEFT_2: (turn 0)(turn_neck 0)
0,469	Recv LEFT_3: (turn 0)(turn_neck 0)
0,469	Recv LEFT_1: (turn 0)(turn_neck 0)
0,470	Recv LEFT_4: (turn 180)(turn_neck 0)
0,470	Recv LEFT_3: (turn 180)(turn_neck 0)
0,470	Recv LEFT_2: (turn 180)(turn_neck 0)
0,470	Recv LEFT_1: (turn 0)(turn_neck 0)
0,471	Recv LEFT_2: (turn 0)(turn_neck 0)
0,471	Recv LEFT_1: (turn 180)(turn_neck 0)
0,471	Recv LEFT_3: (turn 0)(turn_neck 0)
0,471	Recv LEFT_4: (turn 0)(turn_neck 0)
0,472	Recv LEFT_1: (turn 0)(turn_neck 0)
0,472	Recv LEFT_4: (turn 0)(turn_neck 0)
0,472	Recv LEFT_2: (turn 0)(turn_neck 0)
0,472	Recv LEFT_3: (turn 0)(turn_neck 0)
0,473	Recv LEFT_2: (turn 180)(turn_neck 0)
0,473	Recv LEFT_4: (turn 180)(turn_neck 0)
0,473	Recv LEFT_3: (turn 180)(turn_neck 0)
0,473	Recv LEFT_1: (turn 0)(turn_neck 0)
0,474	Recv LEFT_1: (turn 180)(turn_neck 0)
0,474	Recv LEFT_3: (turn 0)(turn_neck 0)
0,474	Recv LEFT_2: (turn 0)(turn_neck 0)
0,474	Recv LEFT_4: (turn 0)(turn_neck 0)
0,475	Recv LEFT_4: (turn 0)(turn_neck 0)
0,475	Recv LEFT_2: (turn 0)(turn_neck 0)
0,475	Recv LEFT_1: (turn 0)(turn_neck 0)
0,475	Recv LEFT_3: (turn 0)(turn_neck 0)
0,476	Recv LEFT_2: (turn 180)(turn_neck 0)
0,476	Recv LEFT_4: (turn 180)(turn_neck 0)
0,476	Recv LEFT_3: (turn 180)(turn_neck 0)
0,476	Recv LEFT_1: (turn 0)(turn_neck 0)
0,477	Recv LEFT_4: (turn 0)(turn_neck 0)
0,477	Recv LEFT_2: (turn 0)(turn_neck 0)
0,477	Recv LEFT_1: (turn 180)(turn_neck 0)
0,477	Recv LEFT_3: (turn 0)(turn_neck 0)
0,478	Recv LEFT_1: (turn 0)(turn_neck 0)
0,478	Recv LEFT_4: (turn 0)(turn_neck 0)
0,478	Recv LEFT_3: (turn 0)(turn_neck 0)
0,478	Recv LEFT_2: (turn 0)(turn_neck 0)
0,479	Recv LEFT_3: (turn 180)(turn_neck 0)
0,479	Recv LEFT_2: (turn 180)(turn_neck 0)
0,479	Recv LEFT_4: (turn 180)(turn_neck 0)
0,479	Recv LEFT_1: (turn 0)(turn_neck 0)
0,480	Recv LEFT_1: (turn 180)(turn_neck 0)
0,480	Recv LEFT_2: (turn 0)(turn_neck 0)
0,480	Recv LEFT_4: (turn 0)(turn_neck 0)
0,480	Recv LEFT_3: (turn 0)(turn_neck 0)
0,481	Recv LEFT_2: (turn 0)(turn_neck 0)
0,481	Recv LEFT_4: (turn 0)(turn_neck 0)
0,481	Recv LEFT_1: (turn 0)(turn_neck 0)
0,481	Recv LEFT_3: (turn 0)(turn_neck 0)
0,482	Recv LEFT_3: (turn 180)(turn_neck 0)
0,482	Recv LEFT_2: (turn 180)(turn_neck 0)
0,482	Recv LEFT_4: (turn 180)(turn_neck 0)
0,482	Recv LEFT_1: (turn 0)(turn_neck 0)
0,483	Recv LEFT_1: (turn 180)(turn_neck 0)
0,483	Recv LEFT_2: (turn 0)(turn_neck 0)
0,483	Recv LEFT_4: (turn 0)(turn_neck 0)
0,483	Recv LEFT_3: (turn 0)(turn_neck 0)
0,484	Recv LEFT_3: (turn 0)(turn_neck 0)
0,484	Recv LEFT_1: (turn 0)(turn_neck 0)
0,484	Recv LEFT_4: (turn 0)(turn_neck 0)
0,484	Recv LEFT_2: (turn 0)(turn_neck 0)
0,485	Recv LEFT_4: (turn 180)(turn_neck 0)
0,485	Recv LEFT_2: (turn 180)(turn_neck 0)
0,485	Recv LEFT_3: (turn 180)(turn_neck 0)
0,485	Recv LEFT_1: (turn 0)(turn_neck 0)
0,486	Recv LEFT_1: (turn 180)(turn_neck 0)
0,486	Recv LEFT_2: (turn 0)(turn_neck 0)
0,486	Recv LEFT_3: (turn 0)(turn_neck 0)
0,486	Recv LEFT_4: (turn 0)(turn_neck 0)
0,487	Recv LEFT_3: (turn 0)(turn_neck 0)
0,487	Recv LEFT_2: (turn 0)(turn_neck 0)
0,487	Recv LEFT_4: (turn 0)(turn_neck 0)
0,487	Recv LEFT_1: (turn 0)(turn_neck 0)
0,488	Recv LEFT_4: (turn 180)(turn_neck 0)
0,488	Recv LEFT_3: (turn 180)(turn_neck 0)
0,488	Recv LEFT_2: (turn 180)(turn_neck 0)
0,488	Recv LEFT_1: (turn 0)(turn_neck 0)
0,489	Recv LEFT_1: (turn 180)(turn_neck 0)
0,489	Recv LEFT_2: (turn 0)(turn_neck 0)
0,489	Recv LEFT_3: (turn 0)(turn_neck 0)
0,489	Recv LEFT_4: (turn 0)(turn_neck 0)
0,490	Recv LEFT_3: (turn 0)(turn_neck 0)
0,490	Recv LEFT_4: (turn 0)(turn_neck 0)
0,490	Recv LEFT_1: (turn 0)(turn_neck 0)
0,490	Recv LEFT_2: (turn 0)(turn_neck 0)
0,491	Recv LEFT_4: (turn 180)(turn_neck 0)
0,491	Recv LEFT_3: (turn 180)(turn_neck 0)
0,491	Recv LEFT_2: (turn 180)(turn_neck 0)
0,491	Recv LEFT_1: (turn 0)(turn_neck 0)
0,492	Recv LEFT_4: (turn 0)(turn_neck 0)
0,492	Recv LEFT_1: (turn 180)(turn_neck 0)
0,492	Recv LEFT_3: (turn 0)(turn_neck 0)
0,492	Recv LEFT_2: (turn 0)(turn_neck 0)
0,493	Recv LEFT_4: (turn 0)(turn_neck 0)
0,493	Recv LEFT_2: (turn 0)(turn_neck 0)
0,493	Recv LEFT_1: (turn 0)(turn_neck 0)
0,493	Recv LEFT_3: (turn 0)(turn_neck 0)
0,494	Recv LEFT_4: (turn 180)(turn_neck 0)
0,494	Recv LEFT_3: (turn 180)(turn_neck 0)
0,494	Recv LEFT_2: (turn 180)(turn_neck 0)
0,494	Recv LEFT_1: (turn 0)(turn_neck 0)
0,495	Recv LEFT_1: (turn 180)(turn_neck 0)
0,495	Recv LEFT_4: (turn 0)(turn_neck 0)
0,495	Recv LEFT_3: (turn 0)(turn_neck 0)
0,495	Recv LEFT_2: (turn 0)(turn_neck 0)
0,496	Recv LEFT_2: (turn 0)(turn_neck 0)
0,496	Recv LEFT_1: (turn 0)(turn_neck 0)
0,496	Recv LEFT_3: (turn 0)(turn_neck 0)
0,496	Recv LEFT_4: (turn 0)(turn_neck 0)
0,497	Recv LEFT_3: (turn 180)(turn_neck 0)
0,497	Recv LEFT_4: (turn 180)(turn_neck 0)
0,497	Recv LEFT_2: (turn 180)(turn_neck 0)
0,497	Recv LEFT_1: (turn 0)(turn_neck 0)
0,498	Recv LEFT_1: (turn 180)(turn_neck 0)
0,498	Recv LEFT_3: (turn 0)(turn_neck 0)
0,498	Recv LEFT_4: (turn 0)(turn_neck 0)
0,498	Recv LEFT_2: (turn 0)(turn_neck 0)
0,499	Recv LEFT_2: (turn 0)(turn_neck 0)
0,499	Recv LEFT_1: (turn 0)(turn_neck 0)
0,499	Recv LEFT_4: (turn 0)(turn_neck 0)
0,499	Recv LEFT_3: (turn 0)(turn_neck 0)
0,500	Recv LEFT_4: (turn 180)(turn_neck 0)
0,500	Recv LEFT_2: (turn 180)(turn_neck 0)
0,500	Recv LEFT_3: (turn 180)(turn_neck 0)
0,500	Recv LEFT_1: (turn 0)(turn_neck 0)
0,501	Recv LEFT_1: (turn 180)(turn_neck 0)
0,501	Recv LEFT_4: (turn 0)(turn_neck 0)
0,501	Recv LEFT_2: (turn 0)(turn_neck 0)
0,501	Recv LEFT_3: (turn 0)(turn_neck 0)
0,502	Recv LEFT_2: (turn 0)(turn_neck 0)
0,502	Recv LEFT_3: (turn 0)(turn_neck 0)
0,502	Recv LEFT_4: (turn 0)(turn_neck 0)
0,502	Recv LEFT_1: (turn 0)(turn_neck 0)
0,503	Recv LEFT_4: (turn 180)(turn_neck 0)
0,503	Recv LEFT_3: (turn 180)(turn_neck 0)
0,503	Recv LEFT_2: (turn 180)(turn_neck 0)
0,503	Recv LEFT_1: (turn 0)(turn_neck 0)
0,504	Recv LEFT_1: (turn 180)(turn_neck 0)
0,504	Recv LEFT_4: (turn 0)(turn_neck 0)
0,504	Recv LEFT_2: (turn 0)(turn_neck 0)
0,504	Recv LEFT_3: (turn 0)(turn_neck 0)
0,505	Recv LEFT_3: (turn 0)(turn_neck 0)
0,505	Recv LEFT_2: (turn 0)(turn_neck 0)
0,505	Recv LEFT_4: (turn 0)(turn_neck 0)
0,505	Recv LEFT_1: (turn 0)(turn_neck 0)
0,506	Recv LEFT_2: (turn 180)(turn_neck 0)
0,506	Recv LEFT_3: (turn 180)(turn_neck 0)
0,506	Recv LEFT_4: (turn 180)(turn_neck 0)
0,506	Recv LEFT_1: (turn 0)(turn_neck 0)
0,507	Recv LEFT_1: (turn 180)(turn_neck 0)
0,507	Recv LEFT_4: (turn 0)(turn_neck 0)
0,507	Recv LEFT_2: (turn 0)(turn_neck 0)
0,507	Recv LEFT_3: (turn 0)(turn_neck 0)
0,508	Recv LEFT_4: (turn 0)(turn_neck 0)
0,508	Recv LEFT_3: (turn 0)(turn_neck 0)
0,508	Recv LEFT_2: (turn 0)(turn_neck 0)
0,508	Recv LEFT_1: (turn 0)(turn_neck 0)
0,509	Recv LEFT_3: (turn 180)(turn_neck 0)
0,509	Recv LEFT_4: (turn 180)(turn_neck 0)
0,509	Recv LEFT_2: (turn 180)(turn_neck 0)
0,509	Recv LEFT_1: (turn 0)(turn_neck 0)
0,510	Recv LEFT_1: (turn 180)(turn_neck 0)
0,510	Recv LEFT_4: (turn 0)(turn_neck 0)
0,510	Recv LEFT_3: (turn 0)(turn_neck 0)
0,510	Recv LEFT_2: (turn 0)(turn_neck 0)
0,511	Recv LEFT_1: (turn 0)(turn_neck 0)
0,511	Recv LEFT_2: (turn 0)(turn_neck 0)
0,511	Recv LEFT_3: (turn 0)(turn_neck 0)
0,511	Recv LEFT_4: (turn 0)(turn_neck 0)
0,512	Recv LEFT_4: (turn 180)(turn_neck 0)
0,512	Recv LEFT_2: (turn 180)(turn_neck 0)
0,512	Recv LEFT_3: (turn 180)(turn_neck 0)
0,512	Recv LEFT_1: (turn 0)(turn_neck 0)
0,513	Recv LEFT_4: (turn 0)(turn_neck 0)
0,513	Recv LEFT_1: (turn 180)(turn_neck 0)
0,513	Recv LEFT_3: (turn 0)(turn_neck 0)
0,513	Recv LEFT_2: (turn 0)(turn_neck 0)
0,514	Recv LEFT_3: (turn 0)(turn_neck 0)
0,514	Recv LEFT_1: (turn 0)(turn_neck 0)
0,514	Recv LEFT_4: (turn 0)(turn_neck 0)
0,514	Recv LEFT_2: (turn 0)(turn_neck 0)
0,515	Recv LEFT_2: (turn 180)(turn_neck 0)
0,515	Recv LEFT_3: (turn 180)(turn_neck 0)
0,515	Recv LEFT_4: (turn 180)(turn_neck 0)
0,515	Recv LEFT_1: (turn 0)(turn_neck 0)
0,516	Recv LEFT_1: (turn 180)(turn_neck 0)
0,516	Recv LEFT_2: (turn 0)(turn_neck 0)
0,516	Recv LEFT_3: (turn 0)(turn_neck 0)
0,516	Recv LEFT_4: (turn 0)(turn_neck 0)
0,517	Recv LEFT_4: (turn 0)(turn_neck 0)
0,517	Recv LEFT_1: (turn 0)(turn_neck 0)
0,517	Recv LEFT_3: (turn 0)(turn_neck 0)
0,517	Recv LEFT_2: (turn 0)(turn_neck 0)
0,518	Recv LEFT_2: (turn 180)(turn_neck 0)
0,518	Recv LEFT_3: (turn 180)(turn_neck 0)
0,518	Recv LEFT_4: (turn 180)(turn_neck 0)
0,518	Recv LEFT_1: (turn 0)(turn_neck 0)
0,519	Recv LEFT_1: (turn 180)(turn_neck 0)
0,519	Recv LEFT_3: (turn 0)(turn_neck 0)
0,519	Recv LEFT_4: (turn 0)(turn_neck 0)
0,519	Recv LEFT_2: (turn 0)(turn_neck 0)
0,520	Recv LEFT_3: (turn 0)(turn_neck 0)
0,520	Recv LEFT_2: (turn 0)(turn_neck 0)
0,520	Recv LEFT_4: (turn 0)(turn_neck 0)
0,520	Recv LEFT_1: (turn 0)(turn_neck 0)
0,521	Recv LEFT_3: (turn 180)(turn_neck 0)
0,521	Recv LEFT_4: (turn 180)(turn_neck 0)
0,521	Recv LEFT_2: (turn 180)(turn_neck 0)
0,521	Recv LEFT_1: (turn 0)(turn_neck 0)
0,522	Recv LEFT_1: (turn 180)(turn_neck 0)
0,522	Recv LEFT_3: (turn 0)(turn_neck 0)
0,522	Recv LEFT_2: (turn 0)(turn_neck 0)
0,522	Recv LEFT_4: (turn 0)(turn_neck 0)
0,523	Recv LEFT_3: (turn 0)(turn_neck 0)
0,523	Recv LEFT_4: (turn 0)(turn_neck 0)
0,523	Recv LEFT_1: (turn 0)(turn_neck 0)
0,523	Recv LEFT_2: (turn 0)(turn_neck 0)
0,524	Recv LEFT_2: (turn 180)(turn_neck 0)
0,524	Recv LEFT_4: (turn 180)(turn_neck 0)
0,524	Recv LEFT_3: (turn 180)(turn_neck 0)
0,524	Recv LEFT_1: (turn 0)(turn_neck 0)
0,525	Recv LEFT_1: (turn 180)(turn_neck 0)
0,525	Recv LEFT_3: (turn 0)(turn_neck 0)
0,525	Recv LEFT_4: (turn 0)(turn_neck 0)
0,525	Recv LEFT_2: (turn 0)(turn_neck 0)
0,526	Recv LEFT_4: (turn 0)(turn_neck 0)
0,526	Recv LEFT_1: (turn 0)(turn_neck 0)
0,526	Recv LEFT_2: (turn 0)(turn_neck 0)
0,526	Recv LEFT_3: (turn 0)(turn_neck 0)
0,527	Recv LEFT_3: (turn 180)(turn_neck 0)
0,527	Recv LEFT_2: (turn 180)(turn_neck 0)
0,527	Recv LEFT_4: (turn 180)(turn_neck 0)
0,527	Recv LEFT_1: (turn 0)(turn_neck 0)
0,528	Recv LEFT_1: (turn 180)(turn_neck 0)
0,528	Recv LEFT_3: (turn 0)(turn_neck 0)
0,528	Recv LEFT_4: (turn 0)(turn_neck 0)
0,528	Recv LEFT_2: (turn 0)(turn_neck 0)
0,529	Recv LEFT_1: (turn 0)(turn_neck 0)
0,529	Recv LEFT_3: (turn 0)(turn_neck 0)
0,529	Recv LEFT_2: (turn 0)(turn_neck 0)
0,529	Recv LEFT_4: (turn 0)(turn_neck 0)
0,530	Recv LEFT_4: (turn 180)(turn_neck 0)
0,530	Recv LEFT_3: (turn 180)(turn_neck 0)
0,530	Recv LEFT_2: (turn 180)(turn_neck 0)
0,530	Recv LEFT_1: (turn 0)(turn_neck 0)
0,531	Recv LEFT_3: (turn 0)(turn_neck 0)
0,531	Recv LEFT_1: (turn 180)(turn_neck 0)
0,531	Recv LEFT_2: (turn 0)(turn_neck 0)
0,531	Recv LEFT_4: (turn 0)(turn_neck 0)
0,532	Recv LEFT_1: (turn 0)(turn_neck 0)
0,532	Recv LEFT_2: (turn 0)(turn_neck 0)
0,532	Recv LEFT_3: (turn 0)(turn_neck 0)
0,532	Recv LEFT_4: (turn 0)(turn_neck 0)
0,533	Recv LEFT_3: (turn 180)(turn_neck 0)
0,533	Recv LEFT_4: (turn 180)(turn_neck 0)
0,533	Recv LEFT_2: (turn 180)(turn_neck 0)
0,533	Recv LEFT_1: (turn 0)(turn_neck 0)
0,534	Recv LEFT_1: (turn 180)(turn_neck 0)
0,534	Recv LEFT_2: (turn 0)(turn_neck 0)
0,534	Recv LEFT_4: (turn 0)(turn_neck 0)
0,534	Recv LEFT_3: (turn 0)(turn_neck 0)
0,535	Recv LEFT_2: (turn 0)(turn_neck 0)
0,535	Recv LEFT_3: (turn 0)(turn_neck 0)
0,535	Recv LEFT_4: (turn 0)(turn_neck 0)
0,535	Recv LEFT_1: (turn 0)(turn_neck 0)
0,536	Recv LEFT_3: (turn 180)(turn_neck 0)
0,536	Recv LEFT_4: (turn 180)(turn_neck 0)
0,536	Recv LEFT_2: (turn 180)(turn_neck 0)
0,536	Recv LEFT_1: (turn 0)(turn_neck 0)
0,537	Recv LEFT_2: (turn 0)(turn_neck 0)
0,537	Recv LEFT_4: (turn 0)(turn_neck 0)
0,537	Recv LEFT_1: (turn 180)(turn_neck 0)
0,537	Recv LEFT_3: (turn 0)(turn_neck 0)
0,538	Recv LEFT_2: (turn 0)(turn_neck 0)
0,538	Recv LEFT_4: (turn 0)(turn_neck 0)
0,538	Recv LEFT_3: (turn 0)(turn_neck 0)
0,538	Recv LEFT_1: (turn 0)(turn_neck 0)
0,539	Recv LEFT_2: (turn 180)(turn_neck 0)
0,539	Recv LEFT_4: (turn 180)(turn_neck 0)
0,539	Recv LEFT_3: (turn 180)(turn_neck 0)
0,539	Recv LEFT_1: (turn 0)(turn_neck 0)
0,540	Recv LEFT_1: (turn 180)(turn_neck 0)
0,540	Recv LEFT_4: (turn 0)(turn_neck 0)
0,540	Recv LEFT_3: (turn 0)(turn_neck 0)
0,540	Recv LEFT_2: (turn 0)(turn_neck 0)
0,541	Recv LEFT_1: (turn 0)(turn_neck 0)
0,541	Recv LEFT_2: (turn 0)(turn_neck 0)
0,541	Recv LEFT_4: (turn 0)(turn_neck 0)
0,541	Recv LEFT_3: (turn 0)(turn_neck 0)
0,542	Recv LEFT_2: (turn 180)(turn_neck 0)
0,542	Recv LEFT_4: (turn 180)(turn_neck 0)
0,542	Recv LEFT_3: (turn 180)(turn_neck 0)
0,542	Recv LEFT_1: (turn 0)(turn_neck 0)
0,543	Recv LEFT_1: (turn 180)(turn_neck 0)
0,543	Recv LEFT_2: (turn 0)(turn_neck 0)
0,543	Recv LEFT_3: (turn 0)(turn_neck 0)
0,543	Recv LEFT_4: (turn 0)(turn_neck 0)
0,544	Recv LEFT_4: (turn 0)(turn_neck 0)
0,544	Recv LEFT_3: (turn 0)(turn_neck 0)
0,544	Recv LEFT_2: (turn 0)(turn_neck 0)
0,544	Recv LEFT_1: (turn 0)(turn_neck 0)
0,545	Recv LEFT_4: (turn 180)(turn_neck 0)
0,545	Recv LEFT_3: (turn 180)(turn_neck 0)
0,545	Recv LEFT_2: (turn 180)(turn_neck 0)
0,545	Recv LEFT_1: (turn 0)(turn_neck 0)
0,546	Recv LEFT_1: (turn 180)(turn_neck 0)
0,546	Recv LEFT_3: (turn 0)(turn_neck 0)
0,546	Recv LEFT_2: (turn 0)(turn_neck 0)
0,546	Recv LEFT_4: (turn 0)(turn_neck 0)
0,547	Recv LEFT_4: (turn 0)(turn_neck 0)
0,547	Recv LEFT_3: (turn 0)(turn_neck 0)
0,547	Recv LEFT_1: (turn 0)(turn_neck 0)
0,547	Recv LEFT_2: (turn 0)(turn_neck 0)
0,548	Recv LEFT_4: (turn 180)(turn_neck 0)
0,548	Recv LEFT_3: (turn 180)(turn_neck 0)
0,548	Recv LEFT_2: (turn 180)(turn_neck 0)
0,548	Recv LEFT_1: (turn 0)(turn_neck 0)
0,549	Recv LEFT_1: (turn 180)(turn_neck 0)
0,549	Recv LEFT_3: (turn 0)(turn_neck 0)
0,549	Recv LEFT_2: (turn 0)(turn_neck 0)
0,549	Recv LEFT_4: (turn 0)(turn_neck 0)
0,550	Recv LEFT_3: (turn 0)(turn_neck 0)
0,550	Recv LEFT_2: (turn 0)(turn_neck 0)
0,550	Recv LEFT_1: (turn 0)(turn_neck 0)
0,550	Recv LEFT_4: (turn 0)(turn_neck 0)
0,551	Recv LEFT_1: (turn 0)(turn_neck 0)
0,551	Recv LEFT_2: (turn 180)(turn_neck 0)
0,551	Recv LEFT_4: (turn 180)(turn_neck 0)
0,551	Recv LEFT_3: (turn 180)(turn_neck 0)
0,552	Recv LEFT_3: (turn 0)(turn_neck 0)
0,552	Recv LEFT_4: (turn 0)(turn_neck 0)
0,552	Recv LEFT_2: (turn 0)(turn_neck 0)
0,552	Recv LEFT_1: (turn 180)(turn_neck 0)
0,553	Recv LEFT_1: (turn 0)(turn_neck 0)
0,553	Recv LEFT_2: (turn 0)(turn_neck 0)
0,553	Recv LEFT_3: (turn 0)(turn_neck 0)
0,553	Recv LEFT_4: (turn 0)(turn_neck 0)
0,554	Recv LEFT_4: (turn 180)(turn_neck 0)
0,554	Recv LEFT_3: (turn 180)(turn_neck 0)
0,554	Recv LEFT_2: (turn 180)(turn_neck 0)
0,554	Recv LEFT_1: (turn 0)(turn_neck 0)
0,555	Recv LEFT_1: (turn 180)(turn_neck 0)
0,555	Recv LEFT_4: (turn 0)(turn_neck 0)
0,555	Recv LEFT_2: (turn 0)(turn_neck 0)
0,555	Recv LEFT_3: (turn 0)(turn_neck 0)
0,556	Recv LEFT_4: (turn 0)(turn_neck 0)
0,556	Recv LEFT_1: (turn 0)(turn_neck 0)
0,556	Recv LEFT_2: (turn 0)(turn_neck 0)
0,556	Recv LEFT_3: (turn 0)(turn_neck 0)
0,557	Recv LEFT_3: (turn 180)(turn_neck 0)
0,557	Recv LEFT_2: (turn 180)(turn_neck 0)
0,557	Recv LEFT_4: (turn 180)(turn_neck 0)
0,557	Recv LEFT_1: (turn 0)(turn_neck 0)
0,558	Recv LEFT_1: (turn 180)(turn_neck 0)
0,558	Recv LEFT_2: (turn 0)(turn_neck 0)
0,558	Recv LEFT_4: (turn 0)(turn_neck 0)
0,558	Recv LEFT_3: (turn 0)(turn_neck 0)
0,559	Recv LEFT_1: (turn 0)(turn_neck 0)
0,559	Recv LEFT_3: (turn 0)(turn_neck 0)
0,559	Recv LEFT_2: (turn 0)(turn_neck 0)
0,559	Recv LEFT_4: (turn 0)(turn_neck 0)
0,560	Recv LEFT_3: (turn 180)(turn_neck 0)
0,560	Recv LEFT_4: (turn 180)(turn_neck 0)
0,560	Recv LEFT_2: (turn 180)(turn_neck 0)
0,560	Recv LEFT_1: (turn 0)(turn_neck 0)
0,561	Recv LEFT_1: (turn 180)(turn_neck 0)
0,561	Recv LEFT_4: (turn 0)(turn_neck 0)
0,561	Recv LEFT_2: (turn 0)(turn_neck 0)
0,561	Recv LEFT_3: (turn 0)(turn_neck 0)
0,562	Recv LEFT_2: (turn 0)(turn_neck 0)
0,562	Recv LEFT_3: (turn 0)(turn_neck 0)
0,562	Recv LEFT_1: (turn 0)(turn_neck 0)
0,562	Recv LEFT_4: (turn 0)(turn_neck 0)
0,563	Recv LEFT_3: (turn 180)(turn_neck 0)
0,563	Recv LEFT_4: (turn 180)(turn_neck 0)
0,563	Recv LEFT_2: (turn 180)(turn_neck 0)
0,563	Recv LEFT_1: (turn 0)(turn_neck 0)
0,564	Recv LEFT_1: (turn 180)(turn_neck 0)
0,564	Recv LEFT_3: (turn 0)(turn_neck 0)
0,564	Recv LEFT_4: (turn 0)(turn_neck 0)
0,564	Recv LEFT_2: (turn 0)(turn_neck 0)
0,565	Recv LEFT_1: (turn 0)(turn_neck 0)
0,565	Recv LEFT_2: (turn 0)(turn_neck 0)
0,565	Recv LEFT_3: (turn 0)(turn_neck 0)
0,565	Recv LEFT_4: (turn 0)(turn_neck 0)
0,566	Recv LEFT_2: (turn 180)(turn_neck 0)
0,566	Recv LEFT_3: (turn 180)(turn_neck 0)
0,566	Recv LEFT_4: (turn 180)(turn_neck 0)
0,566	Recv LEFT_1: (turn 0)(turn_neck 0)
0,567	Recv LEFT_1: (turn 180)(turn_neck 0)
0,567	Recv LEFT_2: (turn 0)(turn_neck 0)
0,567	Recv LEFT_3: (turn 0)(turn_neck 0)
0,567	Recv LEFT_4: (turn 0)(turn_neck 0)
0,568	Recv LEFT_2: (turn 0)(turn_neck 0)
0,568	Recv LEFT_1: (turn 0)(turn_neck 0)
0,568	Recv LEFT_4: (turn 0)(turn_neck 0)
0,568	Recv LEFT_3: (turn 0)(turn_neck 0)
0,569	Recv LEFT_3: (turn 180)(turn_neck 0)
0,569	Recv LEFT_4: (turn 180)(turn_neck 0)
0,569	Recv LEFT_2: (turn 180)(turn_neck 0)
0,569	Recv LEFT_1: (turn 0)(turn_neck 0)
0,570	Recv LEFT_3: (turn 0)(turn_neck 0)
0,570	Recv LEFT_2: (turn 0)(turn_neck 0)
0,570	Recv LEFT_4: (turn 0)(turn_neck 0)
0,570	Recv LEFT_1: (turn 180)(turn_neck 0)
0,571	Recv LEFT_1: (turn 0)(turn_neck 0)
0,571	Recv LEFT_2: (turn 0)(turn_neck 0)
0,571	Recv LEFT_3: (turn 0)(turn_neck 0)
0,571	Recv LEFT_4: (turn 0)(turn_neck 0)
0,572	Recv LEFT_2: (turn 180)(turn_neck 0)
0,572	Recv LEFT_3: (turn 180)(turn_neck 0)
0,572	Recv LEFT_4: (turn 180)(turn_neck 0)
0,572	Recv LEFT_1: (turn 0)(turn_neck 0)
0,573	Recv LEFT_1: (turn 180)(turn_neck 0)
0,573	Recv LEFT_3: (turn 0)(turn_neck 0)
0,573	Recv LEFT_4: (turn 0)(turn_neck 0)
0,573	Recv LEFT_2: (turn 0)(turn_neck 0)
0,574	Recv LEFT_2: (turn 0)(turn_neck 0)
0,574	Recv LEFT_3: (turn 0)(turn_neck 0)
0,574	Recv LEFT_4: (turn 0)(turn_neck 0)
0,574	Recv LEFT_1: (turn 0)(turn_neck 0)
0,575	Recv LEFT_2: (turn 180)(turn_neck 0)
0,575	Recv LEFT_1: (turn 0)(turn_neck 0)
0,575	Recv LEFT_4: (turn 180)(turn_neck 0)
0,575	Recv LEFT_3: (turn 180)(turn_neck 0)
0,576	Recv LEFT_1: (turn 180)(turn_neck 0)
0,576	Recv LEFT_3: (turn 0)(turn_neck 0)
0,576	Recv LEFT_4: (turn 0)(turn_neck 0)
0,576	Recv LEFT_2: (turn 0)(turn_neck 0)
0,577	Recv LEFT_4: (turn 0)(turn_neck 0)
0,577	Recv LEFT_3: (turn 0)(turn_neck 0)
0,577	Recv LEFT_1: (turn 0)(turn_neck 0)
0,577	Recv LEFT_2: (turn 0)(turn_neck 0)
0,578	Recv LEFT_3: (turn 180)(turn_neck 0)
0,578	Recv LEFT_2: (turn 180)(turn_neck 0)
0,578	Recv LEFT_4: (turn 180)(turn_neck 0)
0,578	Recv LEFT_1: (turn 0)(turn_neck 0)
0,579	Recv LEFT_1: (turn 180)(turn_neck 0)
0,579	Recv LEFT_2: (turn 0)(turn_neck 0)
0,579	Recv LEFT_3: (turn 0)(turn_neck 0)
0,579	Recv LEFT_4: (turn 0)(turn_neck 0)
0,580	Recv LEFT_4: (turn 0)(turn_neck 0)
0,580	Recv LEFT_2: (turn 0)(turn_neck 0)
0,580	Recv LEFT_1: (turn 0)(turn_neck 0)
0,580	Recv LEFT_3: (turn 0)(turn_neck 0)
0,581	Recv LEFT_2: (turn 180)(turn_neck 0)
0,581	Recv LEFT_3: (turn 180)(turn_neck 0)
0,581	Recv LEFT_4: (turn 180)(turn_neck 0)
0,581	Recv LEFT_1: (turn 0)(turn_neck 0)
0,582	Recv LEFT_1: (turn 180)(turn_neck 0)
0,582	Recv LEFT_2: (turn 0)(turn_neck 0)
0,582	Recv LEFT_4: (turn 0)(turn_neck 0)
0,582	Recv LEFT_3: (turn 0)(turn_neck 0)
0,583	Recv LEFT_3: (turn 0)(turn_neck 0)
0,583	Recv LEFT_2: (turn 0)(turn_neck 0)
0,583	Recv LEFT_1: (turn 0)(turn_neck 0)
0,583	Recv LEFT_4: (turn 0)(turn_neck 0)
0,584	Recv LEFT_2: (turn 180)(turn_neck 0)
0,584	Recv LEFT_4: (turn 180)(turn_neck 0)
0,584	Recv LEFT_3: (turn 180)(turn_neck 0)
0,584	Recv LEFT_1: (turn 0)(turn_neck 0)
0,585	Recv LEFT_3: (turn 0)(turn_neck 0)
0,585	Recv LEFT_2: (turn 0)(turn_neck 0)
0,585	Recv LEFT_1: (turn 180)(turn_neck 0)
0,585	Recv LEFT_4: (turn 0)(turn_neck 0)
0,586	Recv LEFT_1: (turn 0)(turn_neck 0)
0,586	Recv LEFT_4: (turn 0)(turn_neck 0)
0,586	Recv LEFT_3: (turn 0)(turn_neck 0)
0,586	Recv LEFT_2: (turn 0)(turn_neck 0)
0,587	Recv LEFT_3: (turn 180)(turn_neck 0)
0,587	Recv LEFT_2: (turn 180)(turn_neck 0)
0,587	Recv LEFT_4: (turn 180)(turn_neck 0)
0,587	Recv LEFT_1: (turn 0)(turn_neck 0)
0,588	Recv LEFT_1: (turn 180)(turn_neck 0)
0,588	Recv LEFT_2: (turn 0)(turn_neck 0)
0,588	Recv LEFT_3: (turn 0)(turn_neck 0)
0,588	Recv LEFT_4: (turn 0)(turn_neck 0)
0,589	Recv LEFT_4: (turn 0)(turn_neck 0)
0,589	Recv LEFT_3: (turn 0)(turn_neck 0)
0,589	Recv LEFT_1: (turn 0)(turn_neck 0)
0,589	Recv LEFT_2: (turn 0)(turn_neck 0)
0,590	Recv LEFT_2: (turn 180)(turn_neck 0)
0,590	Recv LEFT_3: (turn 180)(turn_neck 0)
0,590	Recv LEFT_1: (turn 0)(turn_neck 0)
0,590	Recv LEFT_4: (turn 180)(turn_neck 0)
0,591	Recv LEFT_1: (turn 180)(turn_neck 0)
0,591	Recv LEFT_3: (turn 0)(turn_neck 0)
0,591	Recv LEFT_4: (turn 0)(turn_neck 0)
0,591	Recv LEFT_2: (turn 0)(turn_neck 0)
0,592	Recv LEFT_3: (turn 0)(turn_neck 0)
0,592	Recv LEFT_4: (turn 0)(turn_neck 0)
0,592	Recv LEFT_2: (turn 0)(turn_neck 0)
0,592	Recv LEFT_1: (turn 0)(turn_neck 0)
0,593	Recv LEFT_3: (turn 180)(turn_neck 0)
0,593	Recv LEFT_4: (turn 180)(turn_neck 0)
0,593	Recv LEFT_2: (turn 180)(turn_neck 0)
0,593	Recv LEFT_1: (turn 0)(turn_neck 0)
0,594	Recv LEFT_1: (turn 180)(turn_neck 0)
0,594	Recv LEFT_3: (turn 0)(turn_neck 0)
0,594	Recv LEFT_4: (turn 0)(turn_neck 0)
0,594	Recv LEFT_2: (turn 0)(turn_neck 0)
0,595	Recv LEFT_1: (turn 0)(turn_neck 0)
0,595	Recv LEFT_2: (turn 0)(turn_neck 0)
0,595	Recv LEFT_4: (turn 0)(turn_neck 0)
0,595	Recv LEFT_3: (turn 0)(turn_neck 0)
0,596	Recv LEFT_2: (turn 180)(turn_neck 0)
0,596	Recv LEFT_3: (turn 180)(turn_neck 0)
0,596	Recv LEFT_4: (turn 180)(turn_neck 0)
0,596	Recv LEFT_1: (turn 0)(turn_neck 0)
0,597	Recv LEFT_1: (turn 180)(turn_neck 0)
0,597	Recv LEFT_2: (turn 0)(turn_neck 0)
0,597	Recv LEFT_3: (turn 0)(turn_neck 0)
0,597	Recv LEFT_4: (turn 0)(turn_neck 0)
0,598	Recv LEFT_4: (turn 0)(turn_neck 0)
0,598	Recv LEFT_2: (turn 0)(turn_neck 0)
0,598	Recv LEFT_3: (turn 0)(turn_neck 0)
0,598	Recv LEFT_1: (turn 0)(turn_neck 0)
0,599	Recv LEFT_4: (turn 180)(turn_neck 0)
0,599	Recv LEFT_3: (turn 180)(turn_neck 0)
0,599	Recv LEFT_2: (turn 180)(turn_neck 0)
0,599	Recv LEFT_1: (turn 0)(turn_neck 0)
0,600	Recv LEFT_1: (turn 180)(turn_neck 0)
0,600	Recv LEFT_3: (turn 0)(turn_neck 0)
0,600	Recv LEFT_4: (turn 0)(turn_neck 0)
0,600	Recv LEFT_2: (turn 0)(turn_neck 0)
0,601	Recv LEFT_3: (turn 0)(turn_neck 0)
0,601	Recv LEFT_1: (turn 0)(turn_neck 0)
0,601	Recv LEFT_4: (turn 0)(turn_neck 0)
0,601	Recv LEFT_2: (turn 0)(turn_neck 0)
0,602	Recv LEFT_3: (turn 180)(turn_neck 0)
0,602	Recv LEFT_2: (turn 180)(turn_neck 0)
0,602	Recv LEFT_4: (turn 180)(turn_neck 0)
0,602	Recv LEFT_1: (turn 0)(turn_neck 0)
0,603	Recv LEFT_1: (turn 180)(turn_neck 0)
0,603	Recv LEFT_2: (turn 0)(turn_neck 0)
0,603	Recv LEFT_4: (turn 0)(turn_neck 0)
0,603	Recv LEFT_3: (turn 0)(turn_neck 0)
0,604	Recv LEFT_4: (turn 0)(turn_neck 0)
0,604	Recv LEFT_3: (turn 0)(turn_neck 0)
0,604	Recv LEFT_2: (turn 0)(turn_neck 0)
0,604	Recv LEFT_1: (turn 0)(turn_neck 0)
0,605	Recv LEFT_2: (turn 180)(turn_neck 0)
0,605	Recv LEFT_4: (turn 180)(turn_neck 0)
0,605	Recv LEFT_3: (turn 180)(turn_neck 0)
0,605	Recv LEFT_1: (turn 0)(turn_neck 0)
0,606	Recv LEFT_1: (turn 180)(turn_neck 0)
0,606	Recv LEFT_3: (turn 0)(turn_neck 0)
0,606	Recv LEFT_2: (turn 0)(turn_neck 0)
0,606	Recv LEFT_4: (turn 0)(turn_neck 0)
0,607	Recv LEFT_4: (turn 0)(turn_neck 0)
0,607	Recv LEFT_1: (turn 0)(turn_neck 0)
0,607	Recv LEFT_2: (turn 0)(turn_neck 0)
0,607	Recv LEFT_3: (turn 0)(turn_neck 0)
0,608	Recv LEFT_2: (turn 180)(turn_neck 0)
0,608	Recv LEFT_3: (turn 180)(turn_neck 0)
0,608	Recv LEFT_4: (turn 180)(turn_neck 0)
0,608	Recv LEFT_1: (turn 0)(turn_neck 0)
0,609	Recv LEFT_1: (turn 180)(turn_neck 0)
0,609	Recv LEFT_4: (turn 0)(turn_neck 0)
0,609	Recv LEFT_2: (turn 0)(turn_neck 0)
0,609	Recv LEFT_3: (turn 0)(turn_neck 0)
0,610	Recv LEFT_3: (turn 0)(turn_neck 0)
0,610	Recv LEFT_4: (turn 0)(turn_neck 0)
0,610	Recv LEFT_2: (turn 0)(turn_neck 0)
0,610	Recv LEFT_1: (turn 0)(turn_neck 0)
0,611	Recv LEFT_2: (turn 180)(turn_neck 0)
0,611	Recv LEFT_4: (turn 180)(turn_neck 0)
0,611	Recv LEFT_3: (turn 180)(turn_neck 0)
0,611	Recv LEFT_1: (turn 0)(turn_neck 0)
0,612	Recv LEFT_1: (turn 180)(turn_neck 0)
0,612	Recv LEFT_2: (turn 0)(turn_neck 0)
0,612	Recv LEFT_3: (turn 0)(turn_neck 0)
0,612	Recv LEFT_4: (turn 0)(turn_neck 0)
0,613	Recv LEFT_3: (turn 0)(turn_neck 0)
0,613	Recv LEFT_1: (turn 0)(turn_neck 0)
0,613	Recv LEFT_2: (turn 0)(turn_neck 0)
0,613	Recv LEFT_4: (turn 0)(turn_neck 0)
0,614	Recv LEFT_3: (turn 180)(turn_neck 0)
0,614	Recv LEFT_1: (turn 0)(turn_neck 0)
0,614	Recv LEFT_4: (turn 180)(turn_neck 0)
0,614	Recv LEFT_2: (turn 180)(turn_neck 0)
0,615	Recv LEFT_2: (turn 0)(turn_neck 0)
0,615	Recv LEFT_1: (turn 180)(turn_neck 0)
0,615	Recv LEFT_3: (turn 0)(turn_neck 0)
0,615	Recv LEFT_4: (turn 0)(turn_neck 0)
0,616	Recv LEFT_1: (turn 0)(turn_neck 0)
0,616	Recv LEFT_4: (turn 0)(turn_neck 0)
0,616	Recv LEFT_3: (turn 0)(turn_neck 0)
0,616	Recv LEFT_2: (turn 0)(turn_neck 0)
0,617	Recv LEFT_3: (turn 180)(turn_neck 0)
0,617	Recv LEFT_4: (turn 180)(turn_neck 0)
0,617	Recv LEFT_2: (turn 180)(turn_neck 0)
0,617	Recv LEFT_1: (turn 0)(turn_neck 0)
0,618	Recv LEFT_1: (turn 180)(turn_neck 0)
0,618	Recv LEFT_4: (turn 0)(turn_neck 0)
0,618	Recv LEFT_2: (turn 0)(turn_neck 0)
0,618	Recv LEFT_3: (turn 0)(turn_neck 0)
0,619	Recv LEFT_4: (turn 0)(turn_neck 0)
0,619	Recv LEFT_3: (turn 0)(turn_neck 0)
0,619	Recv LEFT_2: (turn 0)(turn_neck 0)
0,619	Recv LEFT_1: (turn 0)(turn_neck 0)
0,620	Recv LEFT_4: (turn 180)(turn_neck 0)
0,620	Recv LEFT_2: (turn 180)(turn_neck 0)
0,620	Recv LEFT_3: (turn 180)(turn_neck 0)
0,620	Recv LEFT_1: (turn 0)(turn_neck 0)
0,621	Recv LEFT_3: (turn 0)(turn_neck 0)
0,621	Recv LEFT_1: (turn 180)(turn_neck 0)
0,621	Recv LEFT_4: (turn 0)(turn_neck 0)
0,621	Recv LEFT_2: (turn 0)(turn_neck 0)
0,622	Recv LEFT_1: (turn 0)(turn_neck 0)
0,622	Recv LEFT_4: (turn 0)(turn_neck 0)
0,622	Recv LEFT_2: (turn 0)(turn_neck 0)
0,622	Recv LEFT_3: (turn 0)(turn_neck 0)
0,623	Recv LEFT_3: (turn 180)(turn_neck 0)
0,623	Recv LEFT_2: (turn 180)(turn_neck 0)
0,623	Recv LEFT_4: (turn 180)(turn_neck 0)
0,623	Recv LEFT_1: (turn 0)(turn_neck 0)
0,624	Recv LEFT_2: (turn 0)(turn_neck 0)
0,624	Recv LEFT_1: (turn 180)(turn_neck 0)
0,624	Recv LEFT_4: (turn 0)(turn_neck 0)
0,624	Recv LEFT_3: (turn 0)(turn_neck 0)
0,625	Recv LEFT_2: (turn 0)(turn_neck 0)
0,625	Recv LEFT_3: (turn 0)(turn_neck 0)
0,625	Recv LEFT_1: (turn 0)(turn_neck 0)
0,625	Recv LEFT_4: (turn 0)(turn_neck 0)
0,626	Recv LEFT_2: (turn 180)(turn_neck 0)
0,626	Recv LEFT_4: (turn 180)(turn_neck 0)
0,626	Recv LEFT_3: (turn 180)(turn_neck 0)
0,626	Recv LEFT_1: (turn 0)(turn_neck 0)
0,627	Recv LEFT_1: (turn 180)(turn_neck 0)
0,627	Recv LEFT_2: (turn 0)(turn_neck 0)
0,627	Recv LEFT_3: (turn 0)(turn_neck 0)
0,627	Recv LEFT_4: (turn 0)(turn_neck 0)
0,628	Recv LEFT_1: (turn 0)(turn_neck 0)
0,628	Recv LEFT_3: (turn 0)(turn_neck 0)
0,628	Recv LEFT_2: (turn 0)(turn_neck 0)
0,628	Recv LEFT_4: (turn 0)(turn_neck 0)
0,629	Recv LEFT_4: (turn 180)(turn_neck 0)
0,629	Recv LEFT_2: (turn 180)(turn_neck 0)
0,629	Recv LEFT_3: (turn 180)(turn_neck 0)
0,629	Recv LEFT_1: (turn 0)(turn_neck 0)
