0,582	Recv LeftTeam_1: (init LeftTeam (version 15))
0,650	Recv RightTeam_1: (init RightTeam (version 15))
0,4390	(referee kick_off_l)
100,0	(referee drop_ball)
100,0	(referee play_on)
146,0	Recv LeftTeam_1: (move 0 0)(move 0 0)(move 0 0)(move 0 0)(move 0 0)(turn 45)(turn 45)(turn 45)(turn 45)(turn 45)(turn 45)(dash 50)(dash 50)(dash 50)(dash 50)(dash 50)(dash 50)(move 0 0)
146,0	Recv LeftTeam_1: (turn 45)
146,0	Recv LeftTeam_1: (dash 50)
174,0	Recv LeftTeam_1: (move 0 0)
174,0	Recv LeftTeam_1: (turn 45)
174,0	Recv LeftTeam_1: (dash 50)
192,0	Recv LeftTeam_1: (move 0 0)
192,0	Recv LeftTeam_1: (turn 45)
192,0	Recv LeftTeam_1: (dash 50)
200,0	(referee drop_ball)
200,0	(referee play_on)
205,0	Recv LeftTeam_1: (move 0 0)
205,0	Recv LeftTeam_1: (turn 45)
205,0	Recv LeftTeam_1: (dash 50)
210,0	Recv LeftTeam_1: (move 0 0)
210,0	Recv LeftTeam_1: (turn 45)
210,0	Recv LeftTeam_1: (dash 50)
300,0	(referee drop_ball)
300,0	(referee play_on)
400,0	(referee drop_ball)
400,0	(referee play_on)
500,0	(referee drop_ball)
500,0	(referee play_on)
600,0	(referee drop_ball)
600,0	(referee play_on)
